<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Open Educational Resources for the Englishwoman's Domestic Magazine <br>by Julie Sorge Way<br></title>
  <style>
    /* Add your custom CSS styles here */
    body {
      margin: 0;
      padding: 0;
      font-family: Baskerville, serif;
    }
    
    /* Banner styles */
    .banner {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    
    /* Image styles */
    .banner img {
      max-width: 100%;
      height: auto;
      border-radius: 30px;
    }
    
    /* Card styles */
    .card {
      background-color: #f1f1f1;
      border-radius: 30px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin: 30px;
      margin-bottom: 20px;
      padding: 20px;
      text-align: center;

    }
    
    /* Link styles */
    .card a {
      color: #333;
      text-decoration: none;
    }
    
    /* Responsive styles */
    @media (max-width: 600px) {
      .banner {
        font-size: 18px;
        padding: 10px;
      }
      
      .card {
        padding: 10px;
      }
    }
  </style>
  <meta property="og:title" content="Open Educational Resources for the Englishwoman's Domestic Magazine, by Julie Sorge Way"/>
  <meta property="og:url" content="https://jmsw.github.io/oer/"/>
  <meta property="og:image" content="https://i.ibb.co/Fx63b2b/bannerimmbedm.png"/>
  <meta property="og:description"
        content="This website houses the open educational resource materials I developed as part of the research for my dissertation."/>
</head>
<body>
  
<div class="banner">
  <img src="https://i.ibb.co/Fx63b2b/bannerimmbedm.png" alt="Collage image of a cover from the EDM Series 2 and portrait of Isabella Beeton with the words Dissertation Website to the right">
</div>

<div class="card">
    <h2>OER 1<br></h2>
    <p>This is my first piece of OER. To return to the digital materials, <a href="https://jmsw.github.io/diss/">click here.</a> </p>
  </div>

<div class="card">
  <h3>OER 2</h3>
  <p>This is my second piece of OER. To return to the digital materials, <a href="https://jmsw.github.io/diss/">click here.</a></p>
</div>

<div class="card">
  <h3>OER 3</h3>
  <p>This is my third piece of OER. To return to the digital materials, <a href="https://jmsw.github.io/diss/">click here.</a></p>
</div>

    <div class="card">
        <h3>What project did these resources come from?</h3>
        <p>Once finalized, a PDF version of my project will be available at the link below. <br><br>If you have a specific question, feel free to reach out to me.</p>
        <a href="https://digitalcommons.odu.edu/">[ ODU Digital Commons ]</a>
      </div>

      <div class="card">
        <h3>How can I use, adapt, or remix these materials in my own work?</h3>
        <p>You are welcome to try them out in any non-commercial setting and adapt them to meet your needs.<br><br></p>
        Eventually they will be deposited at <a href="https://hcommons.org/members/jsorgeway/">Humanities Commons</a>.
      </div>

<div class="card">
    <h3>How can I contact Julie?</h3>
    <p>Email is usually easiest: juliesorgeway at gmail dot com will find me.</p>
    <p>Several other platforms are listed on my <a href="https://github.com/jmsw">profile page</a> and <a href="http://juliesorgeway.com/">website</a>.</p>
  </div>

<div class="card">
    <h3>Banner Image Attribution</h3>
    <p>The banner image was created in Microsoft Designer using two Wikimedia Commons images, one of Isabella Beeton and one of the September 1861 cover of the <i>Englishwoman's Domestic Magazine</i>. <br>This blue cover was designed for the second series rebranding while Isabella Beeton was working as an editor.</p>
    1: <a href="https://commons.wikimedia.org/wiki/File:Isabella_Mary_Beeton.jpg">Maull &amp; Polyblank</a>, Public domain, via Wikimedia Commons<br><br>
    2: <a href="https://commons.wikimedia.org/wiki/File:Edmsept1861.jpg">Beeton &amp; Co</a>, Public domain, via Wikimedia Commons<br><br>
    <a href="https://jmsw.github.io/diss/">[ Return to Project Main Page ]</a>
  </div>

</body>
</html>
